{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'a5\'c0\'c7
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bf\'b9\'c1\'a6\'b0\'a1
\f1  
\f0 \'b5\'e9\'be\'ee
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'a5\'c0\'cc \'b9\'df\'b0\'a3\'b5\'c812\'bf\'f9 \'c0\'cc\'c8\'c4 \'b8\'f0\'b5\'e7 \'bf\'b9\'c1\'a6\'b8\'a6 \'b0\'f8\'b0\'b3\'c7\'d2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9}